package model

import "invest/utils"

var DefaultDocuments2 = []Document{
	{
		Kaz:            "Проспект выпуска акций, Выписка из реестра акционеров, Отчет об итогах выпуска эмиссии акций, уведомление об утверждении отчета об итогах размещения акций, Свидетельство о регистрации выпуска ценных бумаг, Договор с реестродержателем (независимым регистратором) - для акционерных обществ",
		Rus:            "Проспект выпуска акций, Выписка из реестра акционеров, Отчет об итогах выпуска эмиссии акций, уведомление об утверждении отчета об итогах размещения акций, Свидетельство о регистрации выпуска ценных бумаг, Договор с реестродержателем (независимым регистратором) - для акционерных обществ",
		Eng:            "Проспект выпуска акций, Выписка из реестра акционеров, Отчет об итогах выпуска эмиссии акций, уведомление об утверждении отчета об итогах размещения акций, Свидетельство о регистрации выпуска ценных бумаг, Договор с реестродержателем (независимым регистратором) - для акционерных обществ",

		Step:           2, // this status will not be considered instead consider the status of the child
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Документы, подтверждающие формирование уставного капитала (для хозяйственного товарищества)",
		Rus:            "Документы, подтверждающие формирование уставного капитала (для хозяйственного товарищества)",
		Eng:            "Документы, подтверждающие формирование уставного капитала (для хозяйственного товарищества)",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
	//{
	//	IsAdditional:   false,
	//	Kaz:            "Лицензия – если вид деятельности лицензируемый",
	//	Rus:            "Лицензия – если вид деятельности лицензируемый",
	//	Eng:            "Лицензия – если вид деятельности лицензируемый",
	//	StartDate:      utils.GetCurrentTime(),
	//	DurationInDays: 3,
	//	GantaParentId:  0,
	//	Step:           2,
	//
	//},
	{
		Kaz:            "Карточка с образцами подписей и оттиском печати (нотариально заверенная)",
		Rus:            "Карточка с образцами подписей и оттиском печати (нотариально заверенная)",
		Eng:            "Карточка с образцами подписей и оттиском печати (нотариально заверенная)",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Копия финансовой отчетности предприятия за последние 3 отчетных года с приложением копий налоговых деклараций с приложением расшифровки",
		Rus:            "Копия финансовой отчетности предприятия за последние 3 отчетных года с приложением копий налоговых деклараций с приложением расшифровки",
		Eng:            "Копия финансовой отчетности предприятия за последние 3 отчетных года с приложением копий налоговых деклараций с приложением расшифровки",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Расшифровка основных статей баланса: дебиторской и кредиторской задолженностей с указанием источника, условий и даты возникновения, основных средств, сырья, материалов, готовой продукции",
		Rus:            "Расшифровка основных статей баланса: дебиторской и кредиторской задолженностей с указанием источника, условий и даты возникновения, основных средств, сырья, материалов, готовой продукции",
		Eng:            "Расшифровка основных статей баланса: дебиторской и кредиторской задолженностей с указанием источника, условий и даты возникновения, основных средств, сырья, материалов, готовой продукции",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},

	{
		Kaz:            "Справка обслуживающего банка об оборотах за последние двенадцать месяцев, с указанием входящего и исходящего остатка денег на начало и конец периода",
		Rus:            "Справка обслуживающего банка об оборотах за последние двенадцать месяцев, с указанием входящего и исходящего остатка денег на начало и конец периода",
		Eng:            "Справка обслуживающего банка об оборотах за последние двенадцать месяцев, с указанием входящего и исходящего остатка денег на начало и конец периода",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Сведения о счетах в Банках, сведения о наличии/ отсутствии ссудной задолженности и картотеки No2",
		Rus:            "Сведения о счетах в Банках, сведения о наличии/ отсутствии ссудной задолженности и картотеки No2",
		Eng:            "Сведения о счетах в Банках, сведения о наличии/ отсутствии ссудной задолженности и картотеки No2",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Отчет Первого кредитного бюро (обновленный, на текущую дату)",
		Rus:            "Отчет Первого кредитного бюро (обновленный, на текущую дату)",
		Eng:            "Отчет Первого кредитного бюро (обновленный, на текущую дату)",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Справка из государственного органа об отсутствии задолженности по налогам и обязательным платежам в бюджет, либо акт сверки. (обновленную на текущую дату)",
		Rus:            "Справка из государственного органа об отсутствии задолженности по налогам и обязательным платежам в бюджет, либо акт сверки. (обновленную на текущую дату)",
		Eng:            "Справка из государственного органа об отсутствии задолженности по налогам и обязательным платежам в бюджет, либо акт сверки. (обновленную на текущую дату)",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Другие документы (действующие контракты, финансовые документы и т.д.) запрашиваются менеджером проекта в ходе рассмотрения проекта",
		Rus:            "Другие документы (действующие контракты, финансовые документы и т.д.) запрашиваются менеджером проекта в ходе рассмотрения проекта",
		Eng:            "Другие документы (действующие контракты, финансовые документы и т.д.) запрашиваются менеджером проекта в ходе рассмотрения проекта",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:           "Бизнес – план согласно Инструкции по составлению бизнес – плана инвестиционного проекта СПК (на бумажном и электронном носителях), паспорт проекта (с корректировкой на текущую дату)",
		Rus:           "Бизнес – план согласно Инструкции по составлению бизнес – плана инвестиционного проекта СПК (на бумажном и электронном носителях), паспорт проекта (с корректировкой на текущую дату)",
		Eng:           "Бизнес – план согласно Инструкции по составлению бизнес – плана инвестиционного проекта СПК (на бумажном и электронном носителях), паспорт проекта (с корректировкой на текущую дату)",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Отчет об оценке имущества, передаваемого в совместный с СПК проект",
		Rus:            "Отчет об оценке имущества, передаваемого в совместный с СПК проект",
		Eng:            "Отчет об оценке имущества, передаваемого в совместный с СПК проект",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Информация по аффилированным компаниям (акционера, первого руководителя)",
		Rus:            "Информация по аффилированным компаниям (акционера, первого руководителя)",
		Eng:            "Информация по аффилированным компаниям (акционера, первого руководителя)",

		Step:           2,
		Responsible:    utils.RoleInvestor,
	},
}
