package model

import "invest/utils"

var DefaultDocuments1 = []Document{
	{
		Kaz:            "Свидетельство/справка о государственной регистрации юридического лица",
		Rus:            "Свидетельство/справка о государственной регистрации юридического лица",
		Eng:            "Свидетельство/справка о государственной регистрации юридического лица",

		Step:           1,
		Responsible:    utils.RoleInvestor,  // this status will not be considered instead consider the status of the child
	},
	{
		Kaz:            "Устав, Учредительный договор",
		Rus:            "Устав, Учредительный договор",
		Eng:            "Устав, Учредительный договор",

		Step:           1,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Решение Уполномоченного органа юридического лица о назначении исполнительного органа",
		Rus:            "Решение Уполномоченного органа юридического лица о назначении исполнительного органа",
		Eng:            "Решение Уполномоченного органа юридического лица о назначении исполнительного органа",

		Step:           1,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Копии документов, удостоверяющих личность руководителя, главного бухгалтера предприятия, всех учредителей предприятия, владеющих более 10% уставного капитала;",
		Rus:            "Копии документов, удостоверяющих личность руководителя, главного бухгалтера предприятия, всех учредителей предприятия, владеющих более 10% уставного капитала;",
		Eng:            "Копии документов, удостоверяющих личность руководителя, главного бухгалтера предприятия, всех учредителей предприятия, владеющих более 10% уставного капитала;",

		Step:           1,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Документы, подтверждающие наличие денежных средств для реализации проекта",
		Rus:            "Документы, подтверждающие наличие денежных средств для реализации проекта",
		Eng:            "Документы, подтверждающие наличие денежных средств для реализации проекта",

		Step:           1,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Отчет Первого кредитного бюро",
		Rus:            "Отчет Первого кредитного бюро",
		Eng:            "Отчет Первого кредитного бюро",

		Step:           1,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Справка из государственного органа об отсутствии задолженности по налогам и обязательным платежам в бюджет, либо акт сверки",
		Rus:            "Справка из государственного органа об отсутствии задолженности по налогам и обязательным платежам в бюджет, либо акт сверки",
		Eng:            "Справка из государственного органа об отсутствии задолженности по налогам и обязательным платежам в бюджет, либо акт сверки",

		Step:           1,
		Responsible:    utils.RoleInvestor,
	},
	{
		Kaz:            "Бизнес – план согласно Инструкции по составлению бизнес – плана инвестиционного проекта СПК (на бумажном и электронном носителях), паспорт проекта",
		Rus:            "Бизнес – план согласно Инструкции по составлению бизнес – плана инвестиционного проекта СПК (на бумажном и электронном носителях), паспорт проекта",
		Eng:            "Бизнес – план согласно Инструкции по составлению бизнес – плана инвестиционного проекта СПК (на бумажном и электронном носителях), паспорт проекта",

		Step:           1,
		Responsible:    utils.RoleInvestor,
	},
	//{
	//	IsAdditional:   false,
	//	Kaz:            "Документы, удостоверяющие право собственности на имущество, передаваемое в совместный с СПК проект (при наличии)",
	//	Rus:            "Документы, удостоверяющие право собственности на имущество, передаваемое в совместный с СПК проект (при наличии)",
	//	Eng:            "Документы, удостоверяющие право собственности на имущество, передаваемое в совместный с СПК проект (при наличии)",
	//	StartDate:      utils.GetCurrentTime(),
	//	DurationInDays: 3,
	//	GantaParentId:  0,
	//
	//},
	//{
	//	IsAdditional:   false,
	//	Kaz:            "Справка об отсутствии обременения на имущество, передаваемое в совместный с СПК проект (при наличии)",
	//	Rus:            "Справка об отсутствии обременения на имущество, передаваемое в совместный с СПК проект (при наличии)",
	//	Eng:            "Справка об отсутствии обременения на имущество, передаваемое в совместный с СПК проект (при наличии)",
	//	StartDate:      utils.GetCurrentTime(),
	//	DurationInDays: 3,
	//	GantaParentId:  0,
	//
	//},
	//{
	//	IsAdditional:   false,
	//	Kaz:            "Копия договоров займов (при наличии)",
	//	Rus:            "Копия договоров займов (при наличии)",
	//	Eng:            "Копия договоров займов (при наличии)",
	//	StartDate:      utils.GetCurrentTime(),
	//	DurationInDays: 3,
	//	GantaParentId:  0,
	//
	//},
	//{
	//	IsAdditional:   false,
	//	Kaz:            "Форэскиз (по необходимости)",
	//	Rus:            "Форэскиз (по необходимости)",
	//	Eng:            "Форэскиз (по необходимости)",
	//	StartDate:      utils.GetCurrentTime(),
	//	DurationInDays: 3,
	//	GantaParentId:  0,
	//
	//},
}

//var DefaultGantaChildren1LandDocs = []Ganta{
//	{
//		IsAdditional:   false,
//		Kaz:            "Заявки в ЦОН",
//		Rus:            "Заявки в ЦОН",
//		Eng:            "Заявки в ЦОН",
//		StartDate:      utils.GetCurrentTime(),
//		DurationInDays: 3,
//		GantaParentId:  0,
//
//	},
//	{
//		IsAdditional:   false,
//		Kaz:            "ЦОН",
//		Rus:            "ЦОН",
//		Eng:            "ЦОН",
//		StartDate:      utils.GetCurrentTime(),
//		DurationInDays: 3,
//		GantaParentId:  0,
//
//	},
//	{
//		IsAdditional:   false,
//		Kaz:            "ГУ Архитектуры Зем. комитет",
//		Rus:            "ГУ Архитектуры Зем. комитет",
//		Eng:            "ГУ Архитектуры Зем. комитет",
//		StartDate:      utils.GetCurrentTime(),
//		DurationInDays: 3,
//
//	},
//	{
//		IsAdditional:   false,
//		Kaz:            "ГУ Архитектуры Зем. комитет",
//		Rus:            "ГУ Архитектуры Зем. комитет",
//		Eng:            "ГУ Архитектуры Зем. комитет",
//		StartDate:      utils.GetCurrentTime(),
//		DurationInDays: 3,
//
//	},
//	{
//		IsAdditional:   false,
//		Kaz:            "Гос. Акт/ Выкуп права землепольз. на 5 лет",
//		Rus:            "Гос. Акт/ Выкуп права землепольз. на 5 лет",
//		Eng:            "Гос. Акт/ Выкуп права землепольз. на 5 лет",
//		StartDate:      utils.GetCurrentTime(),
//		DurationInDays: 3,
//
//	},
//}
